# Dockerfile for PayloadCMS App (monorepo aware)
# To use this Dockerfile in Dokploy, set the Dockerfile path to: Dockerfile.payload_app

FROM node:22.12.0-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Enable pnpm
RUN corepack enable pnpm

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy app package.json
COPY apps/payload_app/package.json ./apps/payload_app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Enable pnpm
RUN corepack enable pnpm

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/payload_app/node_modules ./apps/payload_app/node_modules

# Copy all source files
COPY . .

# Build the application
RUN pnpm run build --filter=payload_app

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment to disable telemetry
# ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public folder if it exists
COPY --from=builder /app/apps/payload_app/public ./apps/payload_app/public

# Set the correct permission for prerender cache
RUN mkdir -p .next
RUN chown nextjs:nodejs .next

# Copy standalone build files
# Next.js standalone output structure for monorepo:
# The standalone folder contains a flattened structure with server.js at its root
COPY --from=builder --chown=nextjs:nodejs /app/apps/payload_app/.next/standalone ./
# Static files need to be placed in .next/static relative to where server.js runs
COPY --from=builder --chown=nextjs:nodejs /app/apps/payload_app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# server.js is created by next build from the standalone output
# For monorepo, the standalone output may have server.js at apps/payload_app/server.js or just server.js
# Try both locations
CMD ["sh", "-c", "if [ -f apps/payload_app/server.js ]; then node apps/payload_app/server.js; else node server.js; fi"]

